<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="resume.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Resume</title>
</head>
<body>
    <header id="body-header">
        <ul class="horiz-list center nav-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li ><a href="#skills">Skills</a></li>
            <li ><a href="#experience">Experience</a></li>
            <li ><a href="#education">Education</a></li>
            <li ><a href="#portfolio">Portfolio</a></li>
            <li ><a href="#contact">Contact</a></li>
        </ul>
        <div id="name">
            <div class="center">
                <h1 id="myname">Jass Manak</h1>
            </div>
        </div>
        <ul class="horiz-list center" id="social-app">
            <li><a href="#"> <img src="facebook.png"></a></li>
            <li><a href="#"> <img src="stackoverflow.png"></a></li>
            <li><a href="#"> <img src="googleplus.png"></a></li>
            <li><a href="#"> <img src="linkedin.png"></a></li>
            <li><a href="#"> <img src="quora.png"></a></li>

        </ul>
    </header>
    <main>
        <section id='about'>
            <div id="image">
                <img src="adidas.jpg">
            </div>
            
            <p class="center" id="text-center">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At consequatur autem dolorem accusantium obcaecati a dignissimos blanditiis optio quisquam dolor quos modi, ipsum officia itaque incidunt quod quaerat, perspiciatis nostrum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. At consequatur autem dolorem accusantium obcaecati a dignissimos blanditiis optio quisquam dolor quos modi, ipsum officia itaque incidunt quod quaerat, perspiciatis nostrum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. At consequatur autem dolorem accusantium obcaecati a dignissimos blanditiis optio quisquam dolor quos modi, ipsum officia itaque incidunt quod quaerat, perspiciatis nostrum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. At consequatur autem dolorem accusantium obcaecati a dignissimos blanditiis optio quisquam dolor quos modi, ipsum officia itaque incidunt quod quaerat, perspiciatis nostrum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. At consequatur autem dolorem accusantium obcaecati a dignissimos blanditiis optio quisquam dolor quos modi, ipsum officia itaque incidunt quod quaerat, perspiciatis nostrum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. At consequatur autem dolorem accusantium obcaecati a dignissimos blanditiis optio quisquam dolor quos modi, ipsum officia itaque incidunt quod quaerat, perspiciatis nostrum.
            </p>
        </section>
        <section id='skills'>
            <h1 class="section-heading center mb75px">
            <span><i class="fa fa-list-ul" aria-hidden="true"></i>
                SKILLS</span>
            </h1>
            <div class="skills-display">
                <div class="skill-progress">
                    <div class="eighty-percent mb-blue">
                        <div class="skill-name">
                            <span>C++</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="sixty-percent mb-blue">
                        <div class="skill-name">
                            <span>HTML</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="forty-percent mb-blue">
                        <div class="skill-name">
                            <span>CSS</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="sixty-percent mb-blue">
                        <div class="skill-name">
                            <span>JAVASCRIPT</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-blue">
                        <div class="skill-name">
                            <span>PYTHON</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="forty-percent mb-blue">
                        <div class="skill-name">
                            <span>REACT</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="sixty-percent mb-blue">
                        <div class="skill-name">
                            <span>NODE</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id='experience'>
            <h1 class="section-heading center mb75px">
            <span><i class="fas fa-briefcase"></i>
                WORK EXPERIENCE</span>
                <div class="timeline">
                    <div  class="timeline-box">
                        <div class="experience">
                            IITD(1.5 yrs)
                        </div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iure officiis temporibus magnam repellat maxime vero dicta. Dicta, accusamus nemo autem nulla officiis nostrum, in suscipit eligendi iure odio ullam veniam consequatur 
                    </div>
                    <div class="timeline-box">
                        <div class="experience">
                            TCS(2 yrs)
                        </div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iure officiis temporibus magnam repellat maxime vero dicta. Dicta, accusamus nemo autem nulla officiis nostrum, in suscipit eligendi iure odio ullam veniam consequatur
                    </div>
                    <div class="timeline-box">
                        <div class="experience">
                            PAYTM(4 yrs)
                        </div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iure officiis temporibus magnam repellat maxime vero dicta. Dicta, accusamus nemo autem nulla officiis nostrum, in suscipit eligendi iure odio ullam veniam consequatur
                    </div>
                    <div class="timeline-box">
                        <div class="experience">
                            GODREJ(3 yrs)
                        </div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iure officiis temporibus magnam repellat maxime vero dicta. Dicta, accusamus nemo autem nulla officiis nostrum, in suscipit eligendi iure odio ullam veniam consequatur
                    </div>
                    <div class="timeline-divider">
                        <div class="timeline-traveller" style="transform: rotate(90deg);">
                            <i class="fas fa-plane"></i>
                        </div>
                    </div>
                </div>
            </section>
        <section id='education'>
            <h1 class="section-heading center mb75px">
                <span><i class="fas fa-book-open"></i>
                    EDUCATION</span>
                    <div class="timeline">
                        <div class="timeline-box">
                            <div class="experience">
                                Senior Sec.
                            </div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam corrupti id praesentium blanditiis, repellat soluta perspiciatis in iusto nisi dolore fuga omnis dignissimos at dolores consectetur! Voluptate ab pariatur neque?
                        </div>  
                        <div class="timeline-box">  
                            <div class="experience">
                                B.Tech
                            </div>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita blanditiis reiciendis magni nobis mollitia cum totam assumenda fugiat! Ipsam sapiente temporibus maxime assumenda ratione ut id perspiciatis repellendus cupiditate voluptatem.
                        </div>
                        <div class="timeline-box">
                            <div class="experience">
                                M.Tech
                            </div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus perspiciatis neque facilis vitae, consectetur temporibus excepturi alias iste totam consequatur accusamus soluta possimus! Nam voluptatem rem a labore ut asperiores.
                        </div>
                    <div class="timeline-divider">
                        <div class="timeline-traveller" >
                            <i class="fas fa-car"></i>
                    </div>
                </div>
                
        </section>
        <section id='portfolio'>
            <h1 class="section-heading center mb75px">
                <span><i class="fas fa-tasks"></i>PORTFOLIO
                    </span>
            <div class="flex">
                <div class="item1"><img src="highway-covered-in-water-2524368.jpg"></div>
                <div class="item1"><img src="manak.jpg"></div>
                <div class="item1"><img src="adidas.jpg"></div>
                <div class="item1"><img src="green-plant-on-brown-glass-vase-4392557.jpg"></div>

                <div class="item1">
                    <img src="bokeh-photography-of-brown-light-4775426.jpg">

                </div>


                <div class="item1"><img src="blue-and-brown-glass-rectangles-4258559.jpg"></div>
            </div>
<!-- sahi to h  -->
        </section>
        <section id='contact'>
            <h1 class="section-heading center" > 
                <span style="color:white"><i class="far fa-id-card" ></i>
                    CONTACT</span>
            
            <div id="gradient">
                <div class="class-section">
                <form>
                    <div class="loginbox">
                    
                    <input type="text" name="" placeholder="Enter Name">
                    
                    <input type="password" name="" placeholder="Enter E-Mail ID">
                    
                    <input type="text" name="" placeholder="Type your msg here">
            
                    <input type="submit" value="Send Message">
                    </div>
                </form>
                </div>
                <aside style="float:right; width:40%; color:wheat; text-align: justify;">
                    <h2>Get In Touch</h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam in ex ab odio. Esse, sit repellat? Saepe alias incidunt consequatur veritatis quo tenetur asperiores accusamus unde repellat suscipit natus tempora, veniam minima optio dolores nulla commodi repudiandae dignissimos non doloremque amet. Qui, minus error? Iusto harum maxime alias neque dolor?
                    <h2>
                        My Address
                    </h2>
                    <span style="font-size:1.3rem;
                    color:white;
                    font-family: Verdana, Geneva, Tahoma, sans-serif; "><i class="fas fa-map-marker-alt"></i>Delhi,India</span><br>
                    <span style="font-size:1.3rem;
                    color:white;
                    font-family: Verdana, Geneva, Tahoma, sans-serif; "><i class="fas fa-mobile-alt"></i>98999999123</span><br>
                    <span style="font-size:1.3rem;
                    color:white;
                    font-family: Verdana, Geneva, Tahoma, sans-serif; "><i class="far fa-envelope"></i>vaanshikarathi@gmail.com</span><br>
                </aside>
            </div>
        </section>
        
    </main>
</body>
</html>