<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="resume.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Resume</title>
</head>
<body>
    <header id="body-header">
        <ul class="horiz-list center nav-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li ><a href="#skills">Skills</a></li>
            <li ><a href="#experience">Experience</a></li>
            <li ><a href="#education">Education</a></li>
            <li ><a href="#portfolio">Portfolio</a></li>
            <li ><a href="#contact">Contact</a></li>
        </ul>
        <div id="name">
            <div class="center">
                <h1 id="myname">Jass Manak</h1>
            </div>
        </div>
        <ul class="horiz-list center" id="social-app">
            <li><a href="#"> <img src="facebook.png"></a></li>
            <li><a href="#"> <img src="stackoverflow.png"></a></li>
            <li><a href="#"> <img src="googleplus.png"></a></li>
            <li><a href="#"> <img src="linkedin.png"></a></li>
            <li><a href="#"> <img src="quora.png"></a></li>

        </ul>
    </header>
    <main>
        <section id='about'>
            <div id="image">
                <img src="adidas.jpg">
            </div>
            
            <p class="center" id="text-center">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At consequatur autem dolorem accusantium obcaecati a dignissimos blanditiis optio quisquam dolor quos modi, ipsum officia itaque incidunt quod quaerat, perspiciatis nostrum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. At consequatur autem dolorem accusantium obcaecati a dignissimos blanditiis optio quisquam dolor quos modi, ipsum officia itaque incidunt quod quaerat, perspiciatis nostrum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. At consequatur autem dolorem accusantium obcaecati a dignissimos blanditiis optio quisquam dolor quos modi, ipsum officia itaque incidunt quod quaerat, perspiciatis nostrum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. At consequatur autem dolorem accusantium obcaecati a dignissimos blanditiis optio quisquam dolor quos modi, ipsum officia itaque incidunt quod quaerat, perspiciatis nostrum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. At consequatur autem dolorem accusantium obcaecati a dignissimos blanditiis optio quisquam dolor quos modi, ipsum officia itaque incidunt quod quaerat, perspiciatis nostrum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. At consequatur autem dolorem accusantium obcaecati a dignissimos blanditiis optio quisquam dolor quos modi, ipsum officia itaque incidunt quod quaerat, perspiciatis nostrum.
            </p>
        </section>
        <section id='skills'>
            <h1 class="section-heading center mb75px">
            <span><i class="fa fa-list-ul" aria-hidden="true"></i>
                SKILLS</span>
            </h1>
            <div class="skills-display">
                <div class="skill-progress">
                    <div class="eighty-percent mb-blue">
                        <div class="skill-name">
                            <span>C++</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="sixty-percent mb-blue">
                        <div class="skill-name">
                            <span>HTML</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="forty-percent mb-blue">
                        <div class="skill-name">
                            <span>CSS</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="sixty-percent mb-blue">
                        <div class="skill-name">
                            <span>JAVASCRIPT</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-blue">
                        <div class="skill-name">
                            <span>PYTHON</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="forty-percent mb-blue">
                        <div class="skill-name">
                            <span>REACT</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="sixty-percent mb-blue">
                        <div class="skill-name">
                            <span>NODE</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id='experience'>
            <h1 class="section-heading center mb75px">
            <span><i class="fas fa-briefcase"></i>
                WORK EXPERIENCE</span>
                <div class="timeline">
                    <div  class="timeline-box">
                        <div class="experience">
                            IITD(1.5 yrs)
                        </div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iure officiis temporibus magnam repellat maxime vero dicta. Dicta, accusamus nemo autem nulla officiis nostrum, in suscipit eligendi iure odio ullam veniam consequatur 
                    </div>
                    <div class="timeline-box">
                        <div class="experience">
                            TCS(2 yrs)
                        </div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iure officiis temporibus magnam repellat maxime vero dicta. Dicta, accusamus nemo autem nulla officiis nostrum, in suscipit eligendi iure odio ullam veniam consequatur
                    </div>
                    <div class="timeline-box">
                        <div class="experience">
                            PAYTM(4 yrs)
                        </div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iure officiis temporibus magnam repellat maxime vero dicta. Dicta, accusamus nemo autem nulla officiis nostrum, in suscipit eligendi iure odio ullam veniam consequatur
                    </div>
                    <div class="timeline-box">
                        <div class="experience">
                            GODREJ(3 yrs)
                        </div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iure officiis temporibus magnam repellat maxime vero dicta. Dicta, accusamus nemo autem nulla officiis nostrum, in suscipit eligendi iure odio ullam veniam consequatur
                    </div>
                    <div class="timeline-divider">
                        <div class="timeline-traveller">
                            <i class="fas fa-plane"></i>
                        </div>
                    </div>
                </div>
            </section>
        <section id='education'>
            <h1 class="section-heading center mb75px">
                <span><i class="fas fa-briefcase"></i>
                    PORTFOLIO</span>
        </section>
        <section id='portfolio'></section>
        <section id='contact'></section>


    </main>
</body>
</html>